# Factorial of Number:
                      n = n * (n-1)
1. For Loop Method - 
                   for i in range(n):
                      if n == 1 or n == 0:
                         return 1
                      if i <= n:
                         return result *= i
  
2. Recursion Method - 
                   def Fact(arr, n):
                       if n == 1 or n == 0:
                          return 1
                       return result = n * Fact(arr, n-1)

# Trailing Zeros in Factorial:
                             Numbers of Zeros in the end of the result of factorial.
                             30! = 1 x 2 x 3 x 4 x 5 x ... x 10 x ... x 15 x ... x 20 x ... x 25 x ... x 30
                             every zero come with 10 and 10 = 5 x 2
                             2 number is come multiple time in the seqeuence
                             5 comes every 5th place of the sequence 
                             but in 25 5 number come twice 
                             
                             # n = input from user
                             result = 0
                             for i in range (5, n, 5):
                                 result = result + n/i
                             return result
                             
3. Palindrome number:   
                     525 -->  525
                     404 -->  404
                     1.  4                     (n % 10)
                     2.  4 x 10 + 0 = 40       (n / 10) = m, (n / 10) + (m % 10)
                     3.  40 x 4 = 404          
                        
                             
  
